<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bokacha</title>
          <style>
            body {
                background-color: whitesmoke;
                margin: 0 10%;
                font-family:sans-serif;

            }
            h1 {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-shadow: .07em .07em .1em lightgray;
                color:darkolivegreen;
                margin-top: 40px;
                text-transform: uppercase;
                border-top: 3px solid brown;
                border-bottom: 3px solid brown;
            }
            h2 {
                color: darkolivegreen;
                text-decoration: wavy;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            h2 img {
                width: 100px;
                height: 100px;

            }
            .otsikot {
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize;
                text-shadow: .05em .05em .1em lightgray;

            }
            p {
                color: rgb(0, 0, 0);
                text-decoration: dotted;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            #boba {
                text-transform: uppercase;
                color: darkolivegreen;
                font-family:'Times New Roman', Times, serif;
                text-shadow: .07em .07em .1em;
                
            }
            footer {
                border-top: 2px solid;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-top: 1em;
                padding-bottom: 1em;
                
            }
            
          </style>

    </head>
    <body>
        <h1><img src="bobapallot.png" alt=logo><br>Bokacha</h1>
        <h2 class="otsikot">The Best Bubble Tea in Turku</h2>
        <p>Bokacha offers all different kinds of <b> bubble tea </b>, <b>coffee</b> and <b>pastries</b> <br>
        <a href="Tuotteet/menu.html"> <b>Menu</b></a></p>
        <h2 class="otsikot">Boba Selection <img src="kuvat/coffee.svg" alt="coffee"></h2>
        <ul>
            <li id="boba">Popping Boba</li>
            <li id="boba">Classic Boba</li>
            <li id="boba">Crystal Boba</li>
        </ul>  
        <p>What is <a href="Tuotteet/boba.html"> Boba?</a></p>  
        <h2 class="otsikot">Where To Find Us?</h2>
        <p>We are located in downtown Turku, <em>Brahenkatu 5.</em></p>
        <h2 class="otsikot">Opening Hours</h2>
        <p>Monday to Friday: 11 am to 9 pm.<br>
        Saturday: 12 am to 10 pm.<br>
        Sunday: Closed.</p>
        <p>If you have time, please <a href="vote.html">vote</a> about our new opening hours!</p>

        <footer><em>Bokacha, Brahenkatu 5, 20100 Turku</em>
        </footer>

    </body>
</html>